<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Agronomie">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp"
        android:layout_margin="10dp"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/agrophoto" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:text="Agronomie" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="130dp"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="400dp"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/agri" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Bienvenue" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/agro1"
                android:layout_marginTop="10dp"
                android:layout_height="300dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_gravity="left|top"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.9"
                        android:textStyle="bold|italic"
                        android:text="Presentation" />

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.1"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right|top"
                        app:srcCompat="@drawable/agroicab"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="132dp"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="20dp"
                        android:text="Une filière agricole comprend une chaîne d'acteurs (producteurs, transformateurs, distributeurs) engagés autour d'une même matière première agricole et ayant un projet commun de développement à moyen ou à long terme.Les interdépendances entre ces acteurs peuvent être de natures financières, économiques, réglementaires, techniques, sociales et environnementales  "
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/agro2"
                android:layout_marginTop="10dp"
                android:layout_height="300dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_gravity="left|top"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.9"
                        android:textStyle="bold|italic"
                        android:text="Profil" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.1"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right|top"
                        app:srcCompat="@drawable/agrono"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="132dp"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="20dp"
                        android:text=" Pour l’entrée en 1ère année Agronomie : Tous les BAC enseignement général et GCE....MATIÈRES DE COMPOSITION POUR L’ENTRÉE EN 1ère ANNÉE: Mathématiques, Français et culture générale"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/agro3"
                android:layout_marginTop="10dp"
                android:layout_height="300dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_gravity="left|top"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.9"
                        android:textStyle="bold|italic"
                        android:text="Debouche" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.1"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right|top"
                        app:srcCompat="@drawable/agrophoto"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="132dp"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="20dp"
                        android:text="Agriculteur,Caviste,Conducteur de machines agricoles,Éleveur,Éleveur animalier,Horticulteur,Ingénieur,Manager "
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>